# library-management-backend

./: .classpath  .dockerignore  .project  Dockerfile  Procfile  pom.xml
src/main/java/com/lib/: LibraryManagementRun.java
src/main/java/com/lib/config/: AIConfig.java  AppConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/lib/controller/: AIController.java  AdminController.java  FineController.java  LibrarianController.java  LoginController.java  TransactionController.java  UserController.java  WebController.java
src/main/java/com/lib/dto/: BorrowedBookHistory.java  EmailRequest.java  FineHistory.java  JwtRequestFilter  JwtRequestFilter.java  LoginRequest.java  OTPRequest.java  PasswordResetRequest.java
src/main/java/com/lib/model/: Admin.java  Book.java  BookRequest.java  BookTransaction.java  Fine.java  Librarian.java  RequestStatus.java  Role.java  Student.java  Teacher.java  Transaction.java  User.java
src/main/java/com/lib/repository/: BookRepository.java  BookRequestRepository.java  BookTransactionRepository.java  FineRepository.java  TransactionRepository.java  UserRepository.java
src/main/java/com/lib/scheduler/: FineScheduler.java
src/main/java/com/lib/service/: AIService.java  BookService.java  CustomUserDetailsService.java  EmailService.java  FineService.java  LibrarianService.java  OTPService.java  ReceiptService.java  SpringOpenService.java  TransactionService.java  UserService.java
src/main/java/com/lib/util/: JwtUtil.java  QRCodeGenerator.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/static/static/js/: main.22b3a076.js  main.bc5607b6.js
src/test/java/com/lib/Lib_Man/: AppTest.java
