 #Database Configuration
spring.datasource.url=jdbc:mysql://${DB_HOST}:${DB_PORT}/${DB_NAME}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate Settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Mail Sending Credentials
spring.mail.username=${SM_USERNAME}
spring.mail.password=${SM_APPPASS}
spring.mail.fromEmail=${SM_SENDER}


# Groq AI Configuration
groq.api.url=https://api.groq.com/openai/v1/chat/completions
groq.api.key=${GROQ_API_KEY}
groq.api.model=meta-llama/llama-4-scout-17b-16e-instruct

spring.ai.openai.enabled=false
