# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/lib_man
spring.datasource.username=root
spring.datasource.password=8978102731@Qw
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.mvc.view.prefix=/static/
spring.mvc.view.suffix=.html

# Hibernate Settings
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


spring.ai.openai.api-key=${SPRING_AI_OPENAI_API_KEY}
openai.api.url=https://api.openai.com/v1/chat/completions
openai.api.model=gpt-3.5-turbo
spring.ai.openai.chat.enabled=true
